import sys

# MV values
dict_values = dict(
    zip(range(10, 19),
    [1.03536285298656, 1.0526361695575, 1.0578274800045, 1.06148133752015,
     1.06591209620233, 1.06800701972923, 1.06280633079605, 1.05020211373852,
     1.02526893938501]))

# LV values
# dict_values = dict(
#     zip(range(10, 19),
#     [1.08146934819963, 1.09465769680276, 1.09810305933603, 1.10105036123802,
#      1.10484537508242, 1.10672661732088, 1.10235205835478, 1.09162411059206,
#      1.07095604129335]))

hour = int(sys.argv[1])
val = dict_values[hour]

f = open('v_lim.csv', 'w')
f.write(f"VLIM={val}")
f.close()
